.categories {
  display: grid;
  grid-template-columns: repeat(3, 370px);
  gap: 30px;
  margin-bottom: 100px;
}

.categories-card {
  position: relative;
  width: 370px;
  height: 129px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;

  &::before {
    position: absolute;
    top: 17px;
    left: 250px;
    content: "";
    width: 97px;
    height: 97px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #ff7931;
  }

  &:hover {
    box-shadow: 0 0 5px 5px rgba(196, 196, 196, 0.3);
  }
}

.categories-card--chemistry::before {
  background-image: url("../../img/icon1.png");
}

.categories-card--tyres::before {
  background-image: url("../../img/icon2.png");
}

.categories-card--tools::before {
  background-image: url("../../img/icon3.svg");
}

.categories-card--parts::before {
  background-image: url("../../img/icon4.svg");
}

.categories-card--electronics::before {
  background-image: url("../../img/icon5.svg");
}

.categories-card--other::before {
  background-image: url("../../img/icon6.svg");
}

.categories-card__title {
  position: absolute;
  left: 20px;
}

.categories-card__link {
  position: absolute;
  top: 80px;
  left: 20px;
  font-size: 20px;
  color: #c4c4c4;
  text-decoration: none;

  &:hover {
    color: #ff7931;
  }

  &:active {
    color: #c4c4c4;
  }
}
