.footer {
  display: flex;
  min-height: 232px;
  background-color: #f4f4f6;
}

.footer__subscription {
  padding-top: 42px;
  padding-left: 18px;
  margin-right: 107px;
}

.footer__subscription-title {
  margin: 0;
  margin-bottom: 34px;
  font-size: 14px;
}

.footer__subscription-form {
  display: flex;
  margin-bottom: 33px;
}

.footer__subscription-field {
  width: 201px;
  height: 33px;
  border: none;
}

.footer__subscription-button {
  width: 109px;
  height: 33px;
  border: none;
  background-color: #ff7931;
  color: #ffffff;
  cursor: pointer;

  &:hover {
    opacity: 70%;
  }

  &:active {
    opacity: 50%;
  }
}

.footer__subscription-name {
  margin: 0;
  font-size: 12px;
  color: #a5a5a5;
}
