.header {
  min-height: 122px;
  position: relative;
}

.header__logo {
  position: absolute;
  min-width: 102px;
  top: 30px;
  left: 537px;
  z-index: 1;

  &--hover:hover,
  &--hover:focus {
    opacity: 70%;
  }

  &--hover:active {
    opacity: 50%;
  }
}
