.info {
  display: flex;
  padding-top: 42px;
  font-size: 14px;
}

.info__col {
  padding-left: 50px;
}

.info__col-name {
  margin: 0;
  margin-bottom: 5px;
}

.info__col-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.info__col-item {
  margin-bottom: 2px;
}

.info__col-link {
  text-decoration: none;
  color: #48494d;
  cursor: pointer;

  &:hover {
    opacity: 70%;
  }

  &:active {
    opacity: 100%;
  }
}

.empty {
  margin-bottom: 27px;
}
