.nav__wrapper {
  display: flex;
  width: 100%;
  text-align: center;
}

.nav-list {
  border-bottom: 1px solid #a8a8a8;
}

.nav-list__item {
  display: block;
  padding: 0 20px;
  background-color: #ffffff;
  cursor: pointer;

  &:nth-child(5n-1) {
    grid-column-start: 5;
  }

  &--current {
    cursor: default;
  }
}

.nav-list__link {
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  text-decoration: none;
  color: #48494d;

  &--not-current:hover {
    opacity: 60%;
  }

  &--not-current:active {
    opacity: 30%;
  }
}

.nav-list__item:nth-child(4) {
  padding-top: 25px;
  padding-right: 0;
  padding-left: 100px;
  background-image: url("../../img/arrow.svg");
  background-repeat: no-repeat;
  background-position: 65px 25px;
  text-align: start;
}


.nav__list-user {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  align-items: center;
  border-bottom: 1px solid #a8a8a8;
}

.nav-user__item {
  cursor: pointer;

  &:hover {
    opacity: 70%;
  }

  &:active {
    opacity: 50%;
  }
}

.nav-user__item:nth-child(1) {
  width: 27px;
  height: 24px;
  padding-right: 25px;
  background-image: url("../../img/heart.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.nav-user__item:nth-child(2) {
  width: 27px;
  height: 24px;
  padding-right: 10px;
  background-image: url("../../img/login.png");
  background-repeat: no-repeat;
  background-position: center;
}

.nav-user__item:nth-child(3) {
  position: relative;
  width: 40px;
  height: 32px;
  padding-right: 10px;
  background-image: url("../../img/bascket.png");
  background-repeat: no-repeat;
  background-position: center;
}

.nav-user__goods {
  position: absolute;
  top: 10px;
  left: 27px;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background-color: #ff7931;
  font-size: 12px;
  cursor: pointer;
}
