.sale {
  margin-bottom: 80px;
}

.sale__button {
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 100%;
  }
}

.sale__img {
  display: block;
}
