.slider {
  position: relative;
  width: 868px;
  height: 397px;
  overflow: hidden;
}

.slider__images {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider__images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__prev-button {
  position: absolute;
  left: 10px;
  top: 180px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  opacity: 30%;
  cursor: pointer;
  z-index: 1;

  &:hover {
    opacity: 20%;
  }

  &:active {
    opacity: 10%;
  }
}

.slider::before {
  position: absolute;
  left: 10px;
  top: 180px;
  width: 36px;
  height: 36px;
  content: "";
  background-image: url("../img/arrow-left.svg");
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}

.slider__next-button {
  position: absolute;
  left: 825px;
  top: 180px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  opacity: 30%;
  cursor: pointer;
  z-index: 1;

  &:hover {
    opacity: 20%;
  }

  &:active {
    opacity: 10%;
  }
}

.slider::after {
  position: absolute;
  left: 825px;
  top: 180px;
  width: 36px;
  height: 36px;
  content: "";
  background-image: url("../img/arrow-right.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.slider__dots-wrapper {
  position: absolute;
  display: flex;
  bottom: 37px;
  left: 370px;
}


.slider__dot {
  width: 11px;
  height: 11px;
  margin-left: 8px;
  border-radius: 50%;
  border: 1px solid #ffffff;

  &:hover {
    background-color: #ffffff;
    opacity: 50%;
    cursor: pointer;
  }
}

.slider__dot--active {
  background-color: #ffffff;

  &:hover {
    opacity: 100%;
    cursor: default;
  }
}
