@font-face {
  font-family: "Barlow";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/barlow.woff2") format("woff2"), url("../fonts/barlow.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Barlow";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/barlow.woff2") format("woff2"), url("../fonts/barlowbold.woff") format("woff");
  font-display: swap;
}
