html {
  height: 100%;
}

body {
  min-height: 100%;
  margin: 0;
  font-family: "Barlow", "Arial", sans-serif;
  font-size: 20px;
  line-height: 21px;
  background-color: #ffffff;
  color: #48494d;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.page__container {
  display: flex;
  flex-direction: column;
  max-width: 1170px;
  min-height: 100%;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.not-display {
  display: none;
}
